{
  "name": "@loom/mcp-server",
  "version": "0.0.1",
  "private": true,
  "description": "Loom MCP server — exposes fork/send/checkout tools to Claude Code",
  "type": "module",
  "bin": {
    "loom-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
